class Solution {
public:
    int minInsertions(string s) {
        int n = s.length();
        // N - LPS (longes palindrmic subsequnce);
        // LCS =
        vector<vector<int>>dp(n,vector<int>(n,0));
        for(int i=0;i<n;i++){
            dp[i][i]=1; 
        }
        for(int L=2;L<=n;L++){
            for(int i=0; i+L-1 < n ;i++){
                int j =L+i-1;  
                if(s[i]==s[j]){
                    dp[i][j] = 2+dp[i+1][j-1];
                }
                else{
                    dp[i][j] = max(dp[i][j-1],dp[i+1][j]);
                }

            }
        }
        return n - dp[0][n-1];
    }
};
